# onewave_backend

./: .gitignore  build.gradle  onewave-key.pem
.github/workflows/: deploy.yml
github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/onewave/backend/: BackendApplication.java
src/main/java/com/onewave/backend/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/onewave/backend/controller/: AttendanceController.java  AuthController.java  LyricController.java  TestTokenController.java  UserController.java  VocabController.java
src/main/java/com/onewave/backend/domain/attendance/dto/: AttendanceCheckResponse.java  AttendanceDateResponse.java
src/main/java/com/onewave/backend/domain/attendance/entity/: Attendance.java
src/main/java/com/onewave/backend/domain/attendance/repository/: AttendanceRepository.java
src/main/java/com/onewave/backend/domain/attendance/service/: AttendanceService.java
src/main/java/com/onewave/backend/domain/music/dto/: LyricsResponse.java  MusicSearchResponse.java
src/main/java/com/onewave/backend/domain/music/entity/: Music.java
src/main/java/com/onewave/backend/domain/user/: UserRepository.java
src/main/java/com/onewave/backend/domain/user/entity/: User.java
src/main/java/com/onewave/backend/exception/: ApiResponse.java  BusinessException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/onewave/backend/security/: JwtAuthFilter.java  JwtService.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/com/onewave/backend/: BackendApplicationTests.java
(+16 files in other folders)
